# async-api-playground

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
contracts/: pom.xml
contracts/src/main/avro/: OrderCreated.avsc
contracts/src/main/resources/avro/: StockUnavailable.avsc  StockUpdated.avsc
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/etrandafir/asyncapi/inventoryservice/: Application.java  InventoryService.java  InventoryServiceApp.java  OrderCreated.java  Sku.java  StockUnavailable.java  StockUpdatePublisher.java
inventory-service/src/main/java/com/etrandafir/asyncapi/inventoryservice/events/: OrderCreated.java  StockUnavailable.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/etrandafir/asyncapi/inventoryservice/: CollaborationTest.java  ContainersConfig.java  StandaloneTest.java
inventory-service/src/test/resources/: application.yml  asyncapi.json
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/etrandafir/asyncapi/orderservice/: Application.java  OrderController.java  OrderCreated.java  OrderServiceApp.java  Sku.java  StockUnavailable.java
order-service/src/main/java/com/etrandafir/asyncapi/orderservice/events/: StockUnavailable.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/etrandafir/asyncapi/orderservice/: BaseTestClass.java
order-service/src/test/resources/: application-contracts.yml
order-service/src/test/resources/contracts/: shouldPublishOrderCreated.groovy  shouldPublishOrderCreated_2k_items.groovy  shouldPublishOrderCreated_withTooManyItems.groovy
